MauiPoC/MauiPoC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPoC.MainPage">

    <Grid>
        <!-- Definir duas linhas: uma para o VerticalStackLayout e outra para a ListView -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- VerticalStackLayout na primeira linha -->
        <VerticalStackLayout Padding="10" BackgroundColor="Beige">
            <Entry x:Name="nameEntryField" Placeholder="Name" />
            <Entry x:Name="emailEntryField" Placeholder="Email" />
            <Entry x:Name="mobileEntryField" Placeholder="Mobile" />
            <Button x:Name="saveButton" Text="Save" Clicked="saveButton_Clicked" />
        </VerticalStackLayout>

        <!-- ListView na segunda linha -->
        <ListView x:Name="listView" Grid.Row="1" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="5">
                            <Label Text="{Binding CustomerName}" FontSize="17" FontAttributes="Bold" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Email}" />
                                <Label Grid.Column="2" Text="{Binding Mobile}" FontAttributes="Bold"/>
                            </Grid>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
